{
  "project_name": "MarinaDemo",
  "version": "0.1.0-luthier",
  "created": "2025-07-25T17:09:09Z",
  "stacks": [
    {
      "name": "MarinaDemo_main",
      "asset_id": "test_audio.wav",
      "creation_time": "2025-07-25T18:14:36Z",
      "last_modified": "2025-07-25T18:14:36Z",
      "metadata": {
        "version": "1.0",
        "author": "stave",
        "tags": []
      },
      "deltas": [
        {
          "schema_version": "1.0",
          "delta_id": "delta_ddb10a1d288c",
          "type": "modulation",
          "target": {
            "asset": "test_audio.wav",
            "region": "00:00:10.000:00:00:15.000",
            "parameter": "pitch",
            "channel": null
          },
          "operation": {
            "value": 2.0,
            "curve": "linear",
            "confidence": 1.0,
            "source": "user",
            "duration": null
          },
          "metadata": {
            "timestamp": "2025-07-25T18:14:36Z",
            "author": "stave_library",
            "context": {},
            "parent_delta": null,
            "tags": [
              "pitch",
              "modulation"
            ]
          }
        },
        {
          "schema_version": "1.0",
          "delta_id": "delta_81c5311a0fbd",
          "type": "emotive",
          "target": {
            "asset": "test_audio.wav",
            "region": "00:00:15.000:00:00:25.000",
            "parameter": "emotion.tone",
            "channel": null
          },
          "operation": {
            "value": {
              "emotion": "excitement",
              "intensity": 0.8
            },
            "curve": "ease-in-out",
            "confidence": 1.0,
            "source": "ai",
            "duration": null
          },
          "metadata": {
            "timestamp": "2025-07-25T18:14:36Z",
            "author": "stave_library",
            "context": {
              "emotion_type": "excitement"
            },
            "parent_delta": null,
            "tags": [
              "emotion",
              "semantic"
            ]
          }
        },
        {
          "schema_version": "1.0",
          "delta_id": "delta_5df46b8ddbf8",
          "type": "prosody",
          "target": {
            "asset": "test_audio.wav",
            "region": "full",
            "parameter": "prosody.pace",
            "channel": null
          },
          "operation": {
            "value": {
              "pace_multiplier": 1.3,
              "emphasis_targets": [
                "amazing",
                "incredible"
              ]
            },
            "curve": "linear",
            "confidence": 1.0,
            "source": "marina",
            "duration": null
          },
          "metadata": {
            "timestamp": "2025-07-25T18:14:36Z",
            "author": "marina_prosody",
            "context": {
              "pace_change": 1.3
            },
            "parent_delta": null,
            "tags": [
              "prosody",
              "speech",
              "marina"
            ]
          }
        }
      ],
      "conflicts": 0,
      "snapshots": 0
    }
  ],
  "assets": [],
  "metadata": {
    "description": "Test STAVE project with sample deltas",
    "tags": [
      "test",
      "demo"
    ]
  }
}